<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 04 11:52:07 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices(Vertex)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getAdjacentVertices-java.util.List-">getAdjacentVertices(List&lt;Vertex&gt;)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices(Vertex)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getAdjacentVertices-graph.Vertex-boolean-">getAdjacentVertices(Vertex, boolean)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex if the
 parameter outgoing is true, otherwise from the adjacent vertex to the
 specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getAdjacentVertices-java.util.List-">getAdjacentVertices(List&lt;Vertex&gt;)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getAllEdges--">getAllEdges()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns a List of all edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getAllEdges--">getAllEdges()</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns a set of all edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getDegree--">getDegree()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the degree of the graph, which is simply the highest degree
 of all the graph's vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getDegree-graph.Vertex-">getDegree(Vertex)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the degree of the vertex, which is simply the number of edges
 of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getDegree--">getDegree()</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the degree of the graph, which is simply the highest degree
 of all the graph's vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getDegree-graph.Vertex-">getDegree(Vertex)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the degree of the vertex, which is simply the number of edges
 of the vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getEdges-graph.Vertex-">getEdges(Vertex)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns a List of edges of the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getEdges-graph.Vertex-">getEdges(Vertex)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns a List of edges of the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices(Vertex)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices(Vertex)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Vertex.html#getObject--">getObject()</a></span> - Method in class graph.<a href="../graph/Vertex.html" title="class in graph">Vertex</a></dt>
<dd>
<div class="block">Getter method that returns the object that the Vertex represents</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getOppositeVertex-graph.Vertex-">getOppositeVertex(Vertex)</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the Vertex opposite to the specified Vertex in the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices(Vertex)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices(Vertex)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DirectedEdge.html#getSink--">getSink()</a></span> - Method in class graph.<a href="../graph/DirectedEdge.html" title="class in graph">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the sink Vertex of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/DirectedEdge.html#getSource--">getSource()</a></span> - Method in class graph.<a href="../graph/DirectedEdge.html" title="class in graph">DirectedEdge</a></dt>
<dd>
<div class="block">Returns the source Vertex of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getVertexA--">getVertexA()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the endpoint A of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Edge.html#getVertexB--">getVertexB()</a></span> - Method in class graph.<a href="../graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the endpoint B of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVertices--">getVertices()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVertices-int-">getVertices(int)</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all vertices with the specified degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getVertices--">getVertices()</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns all vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getVertices-int-">getVertices(int)</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns all vertices with the specified degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVerticesCount--">getVerticesCount()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of vertices in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getVerticesCount--">getVerticesCount()</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns the number of vertices in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/Graph.html#getVerticesIterator--">getVerticesIterator()</a></span> - Method in interface graph.<a href="../graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns an iterator that iterates through the graph's vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#getVerticesIterator--">getVerticesIterator()</a></span> - Method in class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>
<div class="block">Returns an iterator that iterates through the graph's vertices.</div>
</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An interface for graphs.</div>
</dd>
<dt><a href="../graph/GraphComponent.html" title="interface in graph"><span class="typeNameLink">GraphComponent</span></a> - Interface in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An interface defining either a <tt>Vertex</tt> or an <tt>Edge</tt> in
 a <tt>Graph</tt>.</div>
</dd>
<dt><a href="../graph/GraphImpl.html" title="class in graph"><span class="typeNameLink">GraphImpl</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An implementation of the Graph interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graph/GraphImpl.html#GraphImpl-boolean-">GraphImpl(boolean)</a></span> - Constructor for class graph.<a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userinterface/GraphUI.html" title="class in userinterface"><span class="typeNameLink">GraphUI</span></a> - Class in <a href="../userinterface/package-summary.html">userinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userinterface/GraphUI.html#GraphUI--">GraphUI()</a></span> - Constructor for class userinterface.<a href="../userinterface/GraphUI.html" title="class in userinterface">GraphUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
