<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 04 11:52:06 CEST 2016 -->
<title>Edge</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/DirectedEdge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../graph/GraphComponent.html" title="interface in graph">GraphComponent</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../graph/DirectedEdge.html" title="class in graph">DirectedEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object
implements <a href="../graph/GraphComponent.html" title="interface in graph">GraphComponent</a></pre>
<div class="block">Represents an undirected edge in a graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#graph.Edge">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graph/Edge.html#Edge-graph.Vertex-graph.Vertex-">Edge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
    <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</code>
<div class="block">Creates an UndirectedEdge object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#getOppositeVertex-graph.Vertex-">getOppositeVertex</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the Vertex opposite to the specified Vertex in the edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#getVertexA--">getVertexA</a></span>()</code>
<div class="block">Returns the endpoint A of the edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#getVertexB--">getVertexB</a></span>()</code>
<div class="block">Returns the endpoint B of the edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the string describing the GraphComponent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Edge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
            <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</pre>
<div class="block">Creates an UndirectedEdge object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/Vertex.html" title="class in graph"><code>Vertex</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexA</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;getVertexA()</pre>
<div class="block">Returns the endpoint A of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertex endpoint A of the edge.</dd>
</dl>
</li>
</ul>
<a name="getVertexB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexB</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;getVertexB()</pre>
<div class="block">Returns the endpoint B of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertex  Endpoint B of the edge.</dd>
</dl>
</li>
</ul>
<a name="getOppositeVertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeVertex</h4>
<pre>public&nbsp;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;getOppositeVertex(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns the Vertex opposite to the specified Vertex in the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertex  The Vertex object that is the opposite to the specifid
                  Vertex. If the specified Vertex is not an endpoint of the
                  edge, returns null.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../graph/GraphComponent.html#setString-java.lang.String-">GraphComponent</a></code></span></div>
<div class="block">Set the string describing the GraphComponent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/GraphComponent.html#setString-java.lang.String-">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/GraphComponent.html" title="interface in graph">GraphComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - the string describing the object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the Edge.
 By default, the format is:
 fromVertex.toString() + "->" + toVertex.toString()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../graph/GraphComponent.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../graph/GraphComponent.html" title="interface in graph">GraphComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the Edge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graph/Vertex.html" title="class in graph"><code>Vertex</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/DirectedEdge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/Graph.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
