<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 04 11:52:06 CEST 2016 -->
<title>Graph</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphComponent.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph</div>
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../graph/GraphImpl.html" title="class in graph">GraphImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph</span>
extends java.io.Serializable</pre>
<div class="block">An interface for graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#add-graph.Vertex-">add</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Adds a Vertex into the Graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#addEdge-graph.Edge-">addEdge</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;e)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#addEdge-graph.Vertex-graph.Vertex-">addEdge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
       <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#cloneVertices--">cloneVertices</a></span>()</code>
<div class="block">Returns a clone of the List of vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#createEdge-graph.Vertex-graph.Vertex-">createEdge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
          <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Method to create the proper type of Edge class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getAdjacentVertices-java.util.List-">getAdjacentVertices</a></span>(java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getAllEdges--">getAllEdges</a></span>()</code>
<div class="block">Returns a List of all edges in the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Returns the degree of the graph, which is simply the highest degree
 of all the graph's vertices.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getDegree-graph.Vertex-">getDegree</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the degree of the vertex, which is simply the number of edges
 of the vertex.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getEdges-graph.Vertex-">getEdges</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns a List of edges of the specified vertex.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns all vertices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVertices-int-">getVertices</a></span>(int&nbsp;degree)</code>
<div class="block">Returns all vertices with the specified degree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVerticesCount--">getVerticesCount</a></span>()</code>
<div class="block">Returns the number of vertices in the graph</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#getVerticesIterator--">getVerticesIterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the graph's vertices.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#haveCommonEdge-graph.Vertex-graph.Vertex-">haveCommonEdge</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
              <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Returns <code>true</code> if there is an edge from v1 to v2.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#isDirected--">isDirected</a></span>()</code>
<div class="block">Returns true if the Graph is directed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#remove-graph.Vertex-">remove</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Removes the specified Edge from the Graph.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeEdge-graph.Edge-">removeEdge</a></span>(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;e)</code>
<div class="block">Removes the specified Edge from the Graph.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graph/Graph.html#removeEdges-graph.Vertex-">removeEdges</a></span>(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Removes incident Edges of a Vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean&nbsp;isDirected()</pre>
<div class="block">Returns true if the Graph is directed.</div>
</li>
</ul>
<a name="getVerticesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesCount</h4>
<pre>int&nbsp;getVerticesCount()</pre>
<div class="block">Returns the number of vertices in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices in the graph.</dd>
</dl>
</li>
</ul>
<a name="add-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)
  throws java.lang.Exception</pre>
<div class="block">Adds a Vertex into the Graph. This will also create a new entry
 in the edges List and add the newly added Vertex to its own
 connected set, thereby adding a new List in the connectedSet List.
 Finally, all GraphAddVertexListeners are informed of the event that a
 Vertex has been added to the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vertex to be added to the Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="remove-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)
     throws java.lang.Exception</pre>
<div class="block">Removes the specified Edge from the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The Edge object to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getVerticesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesIterator</h4>
<pre>java.util.Iterator&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getVerticesIterator()</pre>
<div class="block">Returns an iterator that iterates through the graph's vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of List vertices.</dd>
</dl>
</li>
</ul>
<a name="cloneVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneVertices</h4>
<pre>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;cloneVertices()</pre>
<div class="block">Returns a clone of the List of vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of the List of vertices.</dd>
</dl>
</li>
</ul>
<a name="haveCommonEdge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveCommonEdge</h4>
<pre>boolean&nbsp;haveCommonEdge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
                       <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</pre>
<div class="block">Returns <code>true</code> if there is an edge from v1 to v2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - One endpoint of the edge</dd>
<dd><code>v2</code> - Other endpoint of the edge</dd>
</dl>
</li>
</ul>
<a name="createEdge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre><a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;createEdge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
                <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</pre>
<div class="block">Method to create the proper type of Edge class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - One endpoint of the edge</dd>
<dd><code>v2</code> - Other endpoint of the edge</dd>
</dl>
</li>
</ul>
<a name="addEdge-graph.Vertex-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre><a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;addEdge(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
             <a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)
      throws java.lang.Exception</pre>
<div class="block">Adds an Edge into the Graph. The vertices of the Edge must already
 be existing in the Graph for this method to work properly.
 The vertices in both ends of the Edge are merged into one connected set,
 thereby possibly decreasing the number of Lists in the coonectedSet List.
 Finally, all GraphAddEdgeListeners are informed of the event that a
 Edge has been added to the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - One endpoint of the edge</dd>
<dd><code>v2</code> - Other endpoint of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Edge object created and added to the Graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addEdge-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;e)
      throws java.lang.Exception</pre>
<div class="block">Adds an Edge into the Graph. The vertices of the Edge need not be
 existing in the Graph for this method to work properly.
 The vertices in both ends of the Edge are merged into one connected set,
 thereby possibly decreasing the number of Lists in the coonectedSet List.
 Finally, all GraphAddEdgeListeners are informed of the event that a
 Edge has been added to the Graph.
 <p>
 In the event that any one of the vertices are not existing in the Graph,
 they are added to the Graph.
 <p>
 <b>Note:</b> It is the caller's responsibility to make sure that the
 type of Edge being added to the Graph matches the Graph. For example,
 only a DirectedEdge must be added to a DirectedGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The edge to be added to the Graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeEdge-graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>void&nbsp;removeEdge(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;e)
         throws java.lang.Exception</pre>
<div class="block">Removes the specified Edge from the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The Edge object to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeEdges-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdges</h4>
<pre>void&nbsp;removeEdges(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)
          throws java.lang.Exception</pre>
<div class="block">Removes incident Edges of a Vertex. The Edges removed are those whose
 either endpoints has the specified vertex. This method is usually
 called just prior to removing a Vertex from a Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vertex whose Edges are to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>int&nbsp;getDegree()</pre>
<div class="block">Returns the degree of the graph, which is simply the highest degree
 of all the graph's vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int indicating the degree of the graph.</dd>
</dl>
</li>
</ul>
<a name="getDegree-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>int&nbsp;getDegree(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns the degree of the vertex, which is simply the number of edges
 of the vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The degree of the vertex.</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getVertices()</pre>
<div class="block">Returns all vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection containing all vertices.</dd>
</dl>
</li>
</ul>
<a name="getVertices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>java.util.Set&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getVertices(int&nbsp;degree)</pre>
<div class="block">Returns all vertices with the specified degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - The degree of the vertex to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of vertices with the above specified degree.</dd>
</dl>
</li>
</ul>
<a name="getEdges-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>java.util.List&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&nbsp;getEdges(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns a List of edges of the specified vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vertex whose edges we want returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of Edges that are incident edges of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="getAllEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdges</h4>
<pre>java.util.Set&lt;<a href="../graph/Edge.html" title="class in graph">Edge</a>&gt;&nbsp;getAllEdges()</pre>
<div class="block">Returns a List of all edges in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of all Edges in the Graph.</dd>
</dl>
</li>
</ul>
<a name="getAdjacentVertices-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentVertices</h4>
<pre>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getAdjacentVertices(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vertex you want to determine its adjacent vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of vertices adjacent to the specified vertex v.</dd>
</dl>
</li>
</ul>
<a name="getIncomingAdjacentVertices-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingAdjacentVertices</h4>
<pre>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getIncomingAdjacentVertices(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.
 This method is useful only for directed graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vertex you want to determine its adjacent vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of vertices adjacent to the specified vertex v.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingAdjacentVertices-graph.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingAdjacentVertices</h4>
<pre>java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getOutgoingAdjacentVertices(<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</pre>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.
 This method is useful only for directed graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Vertex you want to determine its adjacent vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of vertices adjacent to the specified vertex v.</dd>
</dl>
</li>
</ul>
<a name="getAdjacentVertices-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjacentVertices</h4>
<pre>java.util.Set&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;getAdjacentVertices(java.util.List&lt;<a href="../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - List of Vertex where each vertex in the returned Set
                               must be adjacent to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of vertices adjacent to all the vertices in the supplied List.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graph/Edge.html" title="class in graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graph/GraphComponent.html" title="interface in graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
