<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 04 11:52:07 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graph</h2>
<ul class="blockList">
<li class="blockList"><a name="graph.DirectedEdge">
<!--   -->
</a>
<h3>Class <a href="graph/DirectedEdge.html" title="class in graph">graph.DirectedEdge</a> extends <a href="graph/Edge.html" title="class in graph">Edge</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="graph.Edge">
<!--   -->
</a>
<h3>Class <a href="graph/Edge.html" title="class in graph">graph.Edge</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertexA</h4>
<pre><a href="graph/Vertex.html" title="class in graph">Vertex</a> vertexA</pre>
<div class="block">The A vertex of the edge.</div>
</li>
<li class="blockList">
<h4>vertexB</h4>
<pre><a href="graph/Vertex.html" title="class in graph">Vertex</a> vertexB</pre>
<div class="block">The B vertex of the edge.</div>
</li>
<li class="blockListLast">
<h4>str</h4>
<pre>java.lang.String str</pre>
<div class="block">The string returned when toString() is called.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.GraphImpl">
<!--   -->
</a>
<h3>Class <a href="graph/GraphImpl.html" title="class in graph">graph.GraphImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean isDirected</pre>
<div class="block">boolean variable that is <tt>true</tt> if graph is directed</div>
</li>
<li class="blockList">
<h4>vertices</h4>
<pre>java.util.ArrayList&lt;E&gt; vertices</pre>
<div class="block">List of vertices in the graph.</div>
</li>
<li class="blockListLast">
<h4>edges</h4>
<pre>java.util.List&lt;E&gt; edges</pre>
<div class="block">List of edges in the graph. Each element in the List is a
 List in itself, such that each element is are the incident edges of
 a Vertex. The index of the Vertex in vertices is the same index
 as that incident edges of the Vertex in edges.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graph.Vertex">
<!--   -->
</a>
<h3>Class <a href="graph/Vertex.html" title="class in graph">graph.Vertex</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>java.lang.Object object</pre>
<div class="block">The object that the vertex represents.</div>
</li>
<li class="blockListLast">
<h4>str</h4>
<pre>java.lang.String str</pre>
<div class="block">The string returned when toString() is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
