<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 04 11:52:07 CEST 2016 -->
<title>Uses of Class graph.Edge</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.Edge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Edge.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.Edge" class="title">Uses of Class<br>graph.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Edge.html" title="class in graph">Edge</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../graph/Edge.html" title="class in graph">Edge</a> in <a href="../../graph/package-summary.html">graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html" title="class in graph">DirectedEdge</a></span></code>
<div class="block">Represents a directed edge in a graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#addEdge-graph.Vertex-graph.Vertex-">addEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
       <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#addEdge-graph.Vertex-graph.Vertex-">addEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
       <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#createEdge-graph.Vertex-graph.Vertex-">createEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
          <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Method to create the proper type of Edge class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#createEdge-graph.Vertex-graph.Vertex-">createEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
          <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Method to create the proper type of Edge class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return types with arguments of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAllEdges--">getAllEdges</a></span>()</code>
<div class="block">Returns a set of all edges in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getAllEdges--">getAllEdges</a></span>()</code>
<div class="block">Returns a List of all edges in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getEdges-graph.Vertex-">getEdges</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns a List of edges of the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getEdges-graph.Vertex-">getEdges</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns a List of edges of the specified vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Edge.html" title="class in graph">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#addEdge-graph.Edge-">addEdge</a></span>(<a href="../../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#addEdge-graph.Edge-">addEdge</a></span>(<a href="../../graph/Edge.html" title="class in graph">Edge</a>&nbsp;e)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#removeEdge-graph.Edge-">removeEdge</a></span>(<a href="../../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code>
<div class="block">Removes the specified Edge from the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#removeEdge-graph.Edge-">removeEdge</a></span>(<a href="../../graph/Edge.html" title="class in graph">Edge</a>&nbsp;e)</code>
<div class="block">Removes the specified Edge from the Graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Edge.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
