<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 04 11:52:07 CEST 2016 -->
<title>Uses of Class graph.Vertex</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graph.Vertex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Vertex.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.Vertex" class="title">Uses of Class<br>graph.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/Vertex.html" title="class in graph">Vertex</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#getOppositeVertex-graph.Vertex-">getOppositeVertex</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the Vertex opposite to the specified Vertex in the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEdge.</span><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html#getSink--">getSink</a></span>()</code>
<div class="block">Returns the sink Vertex of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedEdge.</span><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the source Vertex of the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#getVertexA--">getVertexA</a></span>()</code>
<div class="block">Returns the endpoint A of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#getVertexB--">getVertexB</a></span>()</code>
<div class="block">Returns the endpoint B of the edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return types with arguments of type <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#cloneVertices--">cloneVertices</a></span>()</code>
<div class="block">Returns a clone of the List of vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#cloneVertices--">cloneVertices</a></span>()</code>
<div class="block">Returns a clone of the List of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAdjacentVertices-java.util.List-">getAdjacentVertices</a></span>(java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getAdjacentVertices-java.util.List-">getAdjacentVertices</a></span>(java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAdjacentVertices-graph.Vertex-boolean-">getAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v,
                   boolean&nbsp;outgoing)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex if the
 parameter outgoing is true, otherwise from the adjacent vertex to the
 specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns all vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns all vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getVertices-int-">getVertices</a></span>(int&nbsp;degree)</code>
<div class="block">Returns all vertices with the specified degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getVertices-int-">getVertices</a></span>(int&nbsp;degree)</code>
<div class="block">Returns all vertices with the specified degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getVerticesIterator--">getVerticesIterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the graph's vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getVerticesIterator--">getVerticesIterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the graph's vertices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#add-graph.Vertex-">add</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;newvertex)</code>
<div class="block">Adds a Vertex into the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#add-graph.Vertex-">add</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Adds a Vertex into the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#addEdge-graph.Vertex-graph.Vertex-">addEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
       <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#addEdge-graph.Vertex-graph.Vertex-">addEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
       <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Adds an Edge into the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#createEdge-graph.Vertex-graph.Vertex-">createEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
          <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Method to create the proper type of Edge class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Edge.html" title="class in graph">Edge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#createEdge-graph.Vertex-graph.Vertex-">createEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
          <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Method to create the proper type of Edge class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getAdjacentVertices-graph.Vertex-">getAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAdjacentVertices-graph.Vertex-boolean-">getAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v,
                   boolean&nbsp;outgoing)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex if the
 parameter outgoing is true, otherwise from the adjacent vertex to the
 specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getDegree-graph.Vertex-">getDegree</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the degree of the vertex, which is simply the number of edges
 of the vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getDegree-graph.Vertex-">getDegree</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the degree of the vertex, which is simply the number of edges
 of the vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getEdges-graph.Vertex-">getEdges</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns a List of edges of the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Edge.html" title="class in graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getEdges-graph.Vertex-">getEdges</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns a List of edges of the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getIncomingAdjacentVertices-graph.Vertex-">getIncomingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the adjacent vertex to the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../graph/Vertex.html" title="class in graph">Vertex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../graph/Edge.html#getOppositeVertex-graph.Vertex-">getOppositeVertex</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the Vertex opposite to the specified Vertex in the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getOutgoingAdjacentVertices-graph.Vertex-">getOutgoingAdjacentVertices</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Returns the vertices adjacent to the specified vertex where the connecting
 edge is directed from the specified vertex to the adjacent vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#haveCommonEdge-graph.Vertex-graph.Vertex-">haveCommonEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
              <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Returns <code>true</code> if there is an edge from v1 to v2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#haveCommonEdge-graph.Vertex-graph.Vertex-">haveCommonEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v1,
              <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v2)</code>
<div class="block">Returns <code>true</code> if there is an edge from v1 to v2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#remove-graph.Vertex-">remove</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Remove a vertex and adjacent edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#remove-graph.Vertex-">remove</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Removes the specified Edge from the Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#removeEdges-graph.Vertex-">removeEdges</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Removes incident Edges of a Vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#removeEdges-graph.Vertex-">removeEdges</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;v)</code>
<div class="block">Removes incident Edges of a Vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graph/package-summary.html">graph</a> with type arguments of type <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphImpl.</span><code><span class="memberNameLink"><a href="../../graph/GraphImpl.html#getAdjacentVertices-java.util.List-">getAdjacentVertices</a></span>(java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../graph/Graph.html#getAdjacentVertices-java.util.List-">getAdjacentVertices</a></span>(java.util.List&lt;<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Returns the vertices adjacent to all the vertices in the given collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/Vertex.html" title="class in graph">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/DirectedEdge.html#DirectedEdge-graph.Vertex-graph.Vertex-">DirectedEdge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;sourceVertex,
            <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;sinkVertex)</code>
<div class="block">Creates an DirectedEdgeImpl object whose origin and destination vertices
 are specified by the method parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/Edge.html#Edge-graph.Vertex-graph.Vertex-">Edge</a></span>(<a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;a,
    <a href="../../graph/Vertex.html" title="class in graph">Vertex</a>&nbsp;b)</code>
<div class="block">Creates an UndirectedEdge object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/Vertex.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
